# KeyholeDashboard

./: .gitignore  KeyholeDashboard.sln  README.md  azure-pipelines.yml
Application/: Application.csproj
Application/Authentication/AuthenticationService/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Application/Dashboard/: DashboardApplicationService.cs  IDashboardApplicationService.cs
Application/DataPoint/: DataPointApplicationService.cs  IDataPointApplicationService.cs
Application/Email/: Template.txt
Application/Email/EmailService/: EmailService.cs  IEmailService.cs
Application/Email/Helper/: EmailAuth.cs
Application/Email/Model/: SendEmailRequest.cs
Application/Email/Template/: EmailTemplate.cs  InviteUserTemplate.txt
Application/JWT/Authorization/: AllowAnonymousAttribute.cs  AuthorizationAttribute.cs
Application/JWT/Helper/: PasswordHelper.cs
Application/JWT/Model/: AddNonRefreshTokenRequest.cs  AuthenticateRequest.cs  AuthenticationResponse.cs  JwtRefreshToken.cs  JwtSettings.cs  LogoutRequest.cs  TokenValidationModel.cs
Application/JWT/Service/: AuthenticationConfiguration.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Application/Organization/: IOrganizationApplicationService.cs  IOrganizationService.cs  OrganizationApplicationService.cs  OrganizationService.cs
Application/Organization/Model/: AdminAndOrganizationCreateResponse.cs  AllUsersOfOrganizationResponse.cs  OrganizationResponse.cs  OrganizationUserInviteRequest.cs  OrganizationUserInviteResponse.cs  UpdateOrganizationRequest.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
Application/User/Model/: AdminAndOrganizationCreateResponse.cs  ChangeUserAccessRequest.cs  CreateAdminAndOrganizationRequest.cs  ForgotPasswordRequest.cs  ResetPasswordReset.cs  TwoFactorResponse.cs  UserChangeAccessResponse.cs
Application/User/UserService/: IUserService.cs  UserService.cs
Domain/: Domain.csproj  IdGenerator.cs  TimeSpanConverter.cs
Domain/Book/: Book.cs  IBookRepository.cs
Domain/Dashboard/: Dashboard.cs  DashboardDomainService.cs  IDashboardDomainService.cs
Domain/Datapoint/: DataPoint.cs  DataPointDomainService.cs  DataPointEntry.cs  Formula.cs  IDataPointDomainService.cs  IDataPointEntryRepository.cs  IDataPointRepository.cs  IDatapointRepository.cs  LatestValueWithChange.cs  LatestValuewithChange.cs  MathOperation.cs
Domain/DomainEntities/: Organization.cs  TwoFactor.cs  User.cs
Domain/Exceptions/: AccessLevelForbiddenException.cs  CannotDivideWithZeroException.cs  DashboardNotFoundException.cs  DataPointKeyNotFoundException.cs  DataPointNotFoundException.cs  DeleteDataPointWarningException.cs  EntityWithIdDoesNotExistException.cs  InvalidApiKeyException.cs  InvalidTemplateMetricException.cs  InvalidTokenException.cs  InvitationNotFound.cs  InvitationTokenException.cs  OrganizationNotFoundException.cs  PasswordTooShortException.cs  RevokeTokenBadRequest.cs  TemplateNotFoundException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  UserEmailTakenException.cs  UserForbiddenAction.cs  UserInvalidActionException.cs  UserNotFoundException.cs
Domain/Organization/: IOrganizationDomainService.cs  Organization.cs  OrganizationDomainService.cs  OrganizationUserInvites.cs  TempOrganization.cs
Domain/Organization/OrganizationUserInvite/: InvitationBaseRoute.cs  OrganizationUserInvites.cs
Domain/Repository/UserRepository/: IUserRepository.cs
Domain/RepositoryInterfaces/: IDashboardRepository.cs  IOrganizationRepository.cs  IOrganizationUserInviteRepository.cs  ITemplateRepository.cs  ITwoFactorRepository.cs  IUserRepository.cs
Domain/Template/: DisplayType.cs  ITemplateDomainService.cs  PreviewData.cs  Template.cs  TemplateDomainService.cs  TimeUnit.cs
Domain/TwoFactor/: ITwoFactorDomainService.cs  TwoFactor.cs  TwoFactorDomainService.cs
Domain/User/: IUserDomainService.cs  User.cs  UserDomainService.cs  UserPasswordResetRoute.cs
Domain/UserRepository/: IUserRepository.cs
ReactWebApp/: app.tsx  (+3 more)
Repository/: BookEntity.cs  BsonCollectionAttribute.cs  DataAccess.cs  DatabaseDriver.cs  DatabaseOptions.cs  Document.cs  IDataAccess.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs  Repository.csproj
Repository/Book/: BookEntity.cs  BookRepository.cs
Repository/Dashboard/: DashboardPersistenceModel.cs  DashboardRepository.cs
Repository/Datapoint/: DataPointEntity.cs  DataPointEntryEntity.cs  DataPointEntryRepository.cs  DataPointRepository.cs  DatapointEntity.cs  DatapointRepository.cs
Repository/Organization/: OrganizationEntity.cs  OrganizationPersistenceModel.cs  OrganizationRepository.cs  StaleOrganizationRepository.cs
Repository/Organization/OrganizationReadModel/: IOrganizationReadModel.cs  OrganizationReadModel.cs
Repository/Organization/OrganizationWriteModel/: IOrganizationWriteModel.cs  OrganizationWriteModel.cs
Repository/OrganizationUserInvite/: OrganizationUserInvitePersistence.cs  OrganizationUserInviteRepository.cs
Repository/Template/: TemplatePersistenceModel.cs  TemplateRepository.cs
Repository/TwoFactor/: TwoFactorPersistence.cs  TwoFactorRepository.cs
Repository/TwoFactor/TwoFactorReadModel/: ITwoFactorReadModel.cs  TwoFactorReadModel.cs
Repository/TwoFactor/TwoFactorWriteModel/: ITwoFactorWriteModel.cs  TwoFactorWriteModel.cs
Repository/User/UserPersistence/: UserPersistenceModel.cs
Repository/User/UserReadModel/: IUserReadModel.cs  UserReadModel.cs
Repository/User/UserRepository/: UserRepository.cs
Repository/UserRepository/: UserRepository.cs
Service/: Service.csproj
Service/ExceptionHandling/: BaseExceptionMessage.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  client_secret.json
WebApi/Controllers/: ExperimentController.cs
WebApi/Helper/: MailKitAuth.cs
WebApi/Properties/: launchSettings.json
WebApi/Registry/: MapperRegistry.cs  ServiceRegistry.cs
(+132 files in other folders)
