<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="DomainService\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="DomainService\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="DomainService\**" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    </ItemGroup>

</Project>
